﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Потрать всего 5 минут, мест осталось не много!</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&amp;subset=cyrillic,cyrillic-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Yandex.Metrika counter obsachfebeadelo.ru -->
            <script type="text/javascript" >
                (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
                (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
                ym(64980856, "init", {
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            </script>
            <noscript><div><img src="https://mc.yandex.ru/watch/64980856" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter --> </head>

<body class="main-body">
    <div class="modal_wr">
        <div class="closing"></div>
        <div class="modal_close_wr">
            <a href="#" class="close"></a>
            <div class="modal_cont">
                <div class="modal__close">
                    <a href="#"></a>
                </div>
                <div class="modal__title">
                    Настало время перемен к лучшему!
                    <br>
                </div>
                <div class="modal__form">
                    <div class="modal__signature">

                    </div>
                    <div class="modal__form_title">
                        Пройдите регистрацию и начните жить лучше уже сегодня!
                    </div>
                    <form action="registration.php" method="post">
                        <div class="main__form_field modal__form_field">
                            <i class="fas fa-user-circle"></i>
                            <input type="text" placeholder="Ваше имя" id="name_modal" name="username">
                        </div>
                        <div class="main__form_field modal__form_field">
                            <i class="fas fa-envelope"></i>
                            <input type="email" placeholder="Ваш актуальный e-mail" id="email_modal" name="email"
                                required>
                        </div>
                        <div class="header__button">
                            <button>
                                Я готов к финансовой независимости!
                            </button>
                            <div class="col-xs-12 offer_row" style="background-color: #fff;">
                                <input type="checkbox" name="oferta" checked="">
                                <span>Я согласен на обработку персональных данных и получение
                                    рекламных материалов, и я согласен с <a href="/policy.html" target="_blank">публичной офертой</a> </span>
                            </div>
                        </div>
                  </form>
                </div>
                <div class="modal__form_items flex">
                    <img src="img/reg-footer-item-one.png" alt="">
                    <img src="img/reg-footer-item-two.png" alt="">
                    <img src="img/reg-footer-item-three.png" alt="">
                    <img src="img/reg-footer-item-four.png" alt="">
                    <img src="img/reg-footer-item-five.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="main_stat">
        <div class="main_stat_block online">
            <div class="num">
                126            </div>
            <div class="text">
                <span>Смотрят</span>
                страницу
            </div>
        </div>
        <div class="main_stat_block lasts">
            <div class="num">
                22            </div>
            <div class="text">
                осталось
                <span>мест</span>
            </div>
        </div>
    </div>

    <div class="main_logo">
        <a href="#">
            <img src="img/main-logo.png" alt="Общее дело">
        </a>
    </div>

    <div class="container">
        <h1>Торопись и проходи абсолютно бесплатную регистрацию и начни жить лучше уже сегодня!</h1>

        <div class="main_player">
            <div class="embed-responsive embed-responsive-16by9">
                <div class="volume"
                    onclick="document.querySelector('video').muted = false; this.style.display = 'none'">
                    <i class="fas fa-5x fa-volume-up unmute-btn"></i>
                    <p>Включить звук</p>
                </div>
                <video width="620" height="370" oncontextmenu="return false;" autoplay muted
                    controls=true>
                    <source src="video/i.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="flex_form_wr">
            <form class="flex_form container" action="registration.php" method="post">
                <div class="row inputs">
                    <div class="col-md-6">
                        <i class="fas fa-user-circle"></i>
                        <input type="text" name="username" placeholder="Ваше имя">
                    </div>
                    <div class="col-md-6">
                        <i class="fas fa-envelope"></i>
                        <input type="email" name="email" placeholder="Ваш актуальный e-mail" required>
                    </div>
                </div>
                <div class="row button">
                    <div class="col-md-12">
                        <button class="button_yes">
                            Да, я готов стать на путь к успеху!
                        </button>
                    </div>
                    <div class="col-xs-12 offer_row" style="margin-top: 20px">
                        <input type="checkbox" name="oferta" checked="">
                        <span style="color: #fff;">Я согласен на обработку персональных данных и получение рекламных материалов, и я согласен
                            с  <a href="/policy.html" target="_blank">публичной офертой</a></span>
                    </div>
                </div>

            </form>
            <div class="logos_wr">
                <ul class="flex_list">
                    <li><img src="img/main-footer-item-one.png" alt=""> </li>
                    <li><img src="img/main-footer-item-two.png" alt=""> </li>
                    <li><img src="img/main-footer-item-three.png" alt=""> </li>
                    <li><img src="img/main-footer-item-four.png" alt=""> </li>
                    <li><img src="img/main-footer-item-five.png" alt=""> </li>
                </ul>
            </div>
        </div>
    </div>
    
    <footer id="footer">
        <div class="container">
            <ul class="menu_footer">
                <li><a href="./policy.html">Политика конфиденциальности</a></li>
                <li><a href="./agreement.html">Пользовательское соглашение</a></li>
            </ul>
            <div class="copyright">Copyright © 2020 – Общее дело</div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>